# Configurações da aplicação
SECRET_KEY=689e0172-866c-8328-921e-00322125404f
FLASK_ENV=development
FLASK_DEBUG=1

# Configurações de email (Gmail)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=chatliver1404@gmail.com
MAIL_PASSWORD=Alfai@3332
MAIL_DEFAULT_SENDER=chatliver1404@gmail.com

# Configurações do banco de dados
DATABASE_URL=sqlite:///instance/chat.db